<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>THE BIG BRICK HOUSE: MOMEROY OF FAMILY</title>
    <!-- css styles -->
    <link rel="stylesheet" type="text/css" href="styles.css"-->
  </head>
  <body>
	
    <!-- correctly formed list - used as tabbed menu with styling -->
    <ul id="menutabs">
      <li><a href="book.html">HTML</a></li>
      <li><a href="PDF">PDF</a></li>
      <li><a href="XML">XML</a></li>
    </ul>
  </body>
  
  <body>
  <style type="text/css">
	#tfheader{
		background-color:#c3dfef;
	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);

		<border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
  </style>
	<div id="tfheader">
		<audio controls>
			<source src="music.mp3" type="audio/mpeg">
			Your browser does not support the audio element.
		</audio>
		<form id="tfnewsearch" method="get" action="book.html">
		<input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
		</form>
		<div class="tfclear"></div>
	</div>
  </body>

  <header>
	
	<h1> <b>THE BIG BRICK HOUSE</b></h1>
  </header>
  
  
  <div class="container">

  <nav>
  <ol>
    <li><a href="#">Forward</a></li>
    <li><a href="#"><b>The Building of the House</b></a></li>
    <li><a href="#">Architecture</a></li>
	<li><a href="#">While John and Rosemary Lived in the House</a></li>
    <li><a href="#">Our Memories</a></li>
    <li><a href="#">Too Young for Memories</a></li>
	<li><a href="#">First Memories of Older Cousins</a></li>
    <li><a href="#">Front Entry Room</a></li>
    <li><a href="#">Telephone Closet</a></li>
	<li><a href="#">Third Floor</a></li>
    <li><a href="#">Second Floor</a></li>
    <li><a href="#">First Floor</a></li>
	<li><a href="#">Dining Room</a></li>
    <li><a href="#">Kitchen</a></li>
    <li><a href="#">Sun Room</a></li>
	<li><a href="#">Back Yard</a></li>
    <li><a href="#">Cellar</a></li>
    <li><a href="#">Christmas</a></li>
	<li><a href="#">Grandmas’s Wake</a></li>
    <li><a href="#">The House After Joe and Ethel</a></li>
	<li><a href="#">Closing</a></li>
  </ol>
</nav>
  
  
  <article>
	
	<h2><b> The Building of the House </b> </h2>
	<p>Our great grandparents, <i>John Moonan</i> and <i>Rosemary Breen Moonan</i>, built the house in 1916. <i>Dorothy</i> told us when we were young that <i>John</i>, her grandfather, had stood in front of his new, brick house on State Street and said, “Imagine! Shanty Irish building a house like this!”</p>
	<p><i>John</i> and <i>Rosemary</i> were born in <u>Waseca County</u>. <i>John</i> was elected mayor of <u>Waseca</u> in 2897, ounty attorney in 1899, and state senator in 1907. <i>Rosemary</i> graduated from Waseca High School, and taught here for some time. She is described in Child’s History of <u>Waseca County</u> as “a woman of marked ability and force of character.”</p>
	<p>The first sheet of the drawings for the house is dated September 15, 1915, and identifies <i>Peter Moe</i> of <u>Minneapolis</u> as the architect. <i>Moe</i> was born in <u>Norway</u> in about 1880, and immigrated in 1905 He died in 1960 in <u>Arlington, Virginia</u>, after having served as an architect with the Treasury Department, a very good political appointment in those days.</p>
	<p>Before the brick house as built, the frame house that occupied the lot was lifted onto rollers and pulled by horses to its current location at 623 Second Street NW. (Until 1928, Second Street was known as First Street, and State Street was known as Second Street.</p>
	<p><i>John</i> and <i>Rosemary</i> and their children lived in the frame house before its move. <i>Joe</i>, <i>Ethel</i>, and our mothers, the five “Moonan girls” (born from 1913 to 1920), lived in the frame house after its move. After <b>World War II</b>, the frame house became the home of <i>Joe</i> and <i>Ethel</i>’s oldest daughter, <i>Margie</i>, and her husband and daughter (<i>Joe</i> and <i>Francie</i>), and our generation came to know it as “Margie’s house".</p>
	  </article>
<img src="family_tree."
</html>
