/*
  light-green: #EAF1F1
  med-green:   #D1DDDE
  dark-green:  #BBD0D3
  red-link:    #7E2B00
  lighter red-link:     #E54E00
  annotation bracket:   #005EC5
  annotation highlight: #ADD5FF
  textual bracket:      #FFCC00
  textual highlight:    #FFEA94
 */
/* general page styles */

body{
  font-family:Arial, Helvetica, sans-serif;
  font-size:small;
  color:#333;
  margin:10px 0 10px 0;
  padding:0;
}


h1{
  color:#333;
  font-size:120%;
  margin:10px 0 0 0;
}

h2{
  color:#BBD0D3
  font-size:100%;
  margin:5px 0;
}

a.headlink,
#content a.headlink{
  color:#D1DDDE
}


img{
  border:0;
  -ms-interpolation-mode:bicubic;
}

a{
  text-decoration:none;
  color:#0E335B;
}

a:hover{
  text-decoration:underline;
}

.clear_menu{
  clear:both;
  height:0;
  line-height:0.0;
  font-size:0;
}

.contextual-menu{
  font-size:85%;
  margin:10px 0 5px 0;
  float:left;
  padding:0;
}

.contextual-menu.right{
  font-size:85%;
  float:right;
  margin-right:10px;
  text-align:right;
}

.contextual-menu p{
  margin:0 0 5px 0;
}

.landing-image{
  border:1px solid #999;
  float:right;
  margin:5px 0 10px 10px;
}

.bold{
  font-weight:bold;
}

.quote{
  font-family:"Times New Roman", Times, serif;
  color:#7A7A7A;
  font-size:110%;
}

  margin:0;
  border:0;
}

  margin-right:3px;
  border:1px solid #B1CAC1;
}


#home #content-nav{
  width:146px;
  float:left;
}

#home #content-nav a{
  color:#2E5988;
  text-decoration:none;
}

#home #content-nav a:hover{
  text-decoration:underline;
}

  border:2px solid #BBD0D3;
}

#home #advanced-search a{
  font-size:80%;
  float:left;
}

#home #advanced-search img{
  float:right;
  border:0;
  margin:0;
}

#home #content-nav .top{
  margin:0;
  padding:10px 0 10px 5px;
  font-weight:bold;
  font-size:85%;
  list-style-type:none;
}

#home #content-nav .menu-icon{
  margin-right:5px;
}

#home #content-nav .block{
  list-style-type:none;
  padding:2px 0 2px 0;
}

#home #content-nav .open{
  list-style-type:none;
  padding:2px 0 2px 0;
}

#home #content-nav .closed{
  list-style-type:none;
  padding:2px 0 2px 0;
}

#home #content-nav .sub{
  font-weight:normal;
  margin-left:14px;
  padding:0;
}

#home #content-nav .sub li{
  vertical-align:middle;
  line-height:1.4em;
  list-style-type:none;
}

#home .button{
  margin-left:5px;
  border:0;
}

#home #content-primary{
  float:left;
  width:420px;
  margin-left:45px;
  display:inline;
}

#home #content-pri66{
float:left;
width:580px;
margin-left:40px;
display:inline;
}

#home #content-primary .inner{
  margin:0;
  padding-right:30px;
  border-right:1px solid #D1DDDE;
}

#home #content-primary .intro{
  font-weight:bold;
  font-size:90%;
}

#home #content-primary .pull_quote{
  font:italic 110% "Times New Roman", Times, serif;
  color:#666;
}

#home #content-primary .pull_quote_link{
  color:#7E2B00;
  font-style:normal;
  font-size:85%;
  /* text-decoration: underline; */
}

#home #content-primary #intro{
  width:300px;
  padding:0;
  float:left;
}

#home #content-primary #intro p{
  font-size:85%;
  line-height:150%;
}

#home #content-primary img{
  margin-left:10px;
  float:right;
  border:1px solid #999;
}

#home #content-secondary{
  float:left;
  width:480px;
  margin-left:30px;
  display:inline;
}

#home #content-sec33{
float:left;
width:280px;
margin-left:40px;
display:inline;
}

#home #content-secondary .inner{
  float:left;
  width:310px;
}

#home .bucket{
  border:3px double #D1DDDE;
  margin-bottom:25px;
  padding:3px 5px;
}

#home #content-secondary .bucket p{
  margin:0;
}

#home #content-secondary img{
  float:left;
  margin:40px 0 0 30px;
}

/* End Homepage Styles */



* Begin secondary page styles */

#landing h1{
  color:#333;
}

#landing h4{
  margin-bottom:5px;
}

#masthead{
  border-bottom:3px solid #fff;
}

#header{
  width:146px;
  float:left;
  /* padding-bottom: 10px; */
}

#header img{
  border:0;
}

#wrapper{
  width:980px;
  background-image:url(../../icons/mtp/background.gif);
}

#header #site-nav{
  padding:10px 0 10px 7px;
  font-weight:bold;
  font-size:90%;
}

#header #site-nav img{
  vertical-align:middle;
  margin:4px 5px 6px 0;
}

#header #browse{
  width:140px;
  text-align:left;
  margin-top:10px;
  background-color:#FDFDFD;
  border:1px solid #BAC6C4;
  width:144px;
  font-size:85%;
  float:left;
}

#header #browse h2{
  background-color:#D1DDDE;
  padding:5px 0 5px 7px;
  font-size:100%;
  font-weight:bold;
  border-bottom:1px solid #BAC6C4;
  margin:0;
}

#header #browse-top{
  padding-left:7px;
}

#header #browse .go_button{
  margin:0 0 0 15px;
  padding:0;
  display:inline;
  vertical-align:top;
  border:1px solid #A29E9D;
}

#header #browse #reset{
  margin:0;
  padding:0;
  text-align:right;
}

#header #browse #reset a{
  color:#7E2B00;
}

#header #browse #expand-collapse{
  padding:5px 0 5px 7px;
}

#header #browse #expand-collapse a{
  color:#7E2B00;
}

#header .browse-item{
  margin:1px 0 1px 0;
  padding:0;
  font-size:100%;
}

/* for toc-ltr in otherwise clean Letters sidebar */
#header .browse-item-ltr{
  margin:1px 0 1px 0;
  padding:0;
  font-size:100%;
}

#header .browse-item-ltr a{
  color:#7E2B00;
}

#header .browse-item img{
  vertical-align:middle;
}

#header #browse .menu-block{
  margin:1px 5px 0 5px;
  float:left;
}

#header #browse #toc .menu-block{
  margin-left:0;
}

#header .browse-item-label{
  float:left;
}

#header .browse-item-label.empty{
  margin-left:8px;
}

#header .browse-item-label a{
  color:#333;
}

#header #browse ul.sub{
  margin:3px 3px 3px 10px;
  padding:0;
}

#header #browse .sub li{
  list-style-type:none;
  list-style-image:none;
  padding:2px 0 2px 3px;
}

#header #browse .sub li.hidden{
  display:block;
}

#header #browse ul.sub a{
  color:#7E2B00;
}

#header #browse #browse-links a{
  color:#7E2B00;
}

#header #browse ul.sub a:visited,
#search-results #content a:visited{
  color:#E54E00;
}

#header #browse #toc{
  padding:5px 0 7px 7px;
  width:137px;
  height:250px;
  overflow:auto;
}

#header #browse #toc-ltr{
  padding:5px 0 7px 7px;
  width:137px;
  /*   height: 250px; */
  overflow:auto;
}

#header #browse #browse-links{
  margin:5px 0 10px 0;
}

#header #browse .browse-item{
  margin:5px 0 5px 0;
}

#header #browse .sub{
  padding-left:0;
  margin-left:5px;
}

#header .button{
  margin:7px 0 0 7px;
}

.more-link{
  float:right;
  margin:0 10px 5px 0;
  color:#7E2B00;
  display:none;
}

#content{
  width:780px;
  float:left;
  margin-left:20px;
  padding:0 0 5px 0;
}

#content .intro{
  font-weight:bold;
  font-size:90%;
  width:570px;
  margin-bottom:5px;
}

#content .pull_quote{
  font:italic 110% "Times New Roman", Times, serif;
  color:#666;
}

#content .pull_quote_link{
  color:#7E2B00;
  font-style:normal;
  font-size:85%;
}

#content #intro{
  width:500px;
  padding:0;
  float:left;
  margin:0;
}

#content h1{
  margin:5px 0;
}

#content #intro p{
  font-size:85%;
  line-height:150%;
  margin:0;
  padding:0;
}

#landing.biography #content #intro p,
#landing.biography #content .contextual-menu{
  font-size:100%;
  line-height:110%;
}

#content hr{
  color:#ccc;
  background-color:#ccc;
  width:95%;
  height:1px;
  border:0;
  margin:0 auto;
  padding:0;
  clear:both;
}

#content-image{
  margin:10px 0 0 5px;
  float:left;
}

#site-nav{
  border:1px solid #B1CAC1;
  background-color:#EEF3F3;
  margin:0 0 10px 3px;
  padding:0;
  font-size:85%;
  list-style:none;
  float:left;
  width:707px;
  height:25px;
}

#site-nav a{
  text-decoration:none;
  color:#36608C;
  padding:2px 10px 2px 10px;
  display:block;
  font-weight:bold;
}

#site-nav .end{
  border-right:0;
}

#site-nav li{
  padding:3px 5px 3px 5px;
  float:left;
  white-space:nowrap;
}

#site-nav li.nolink{
  padding:3px 10px 3px 10px;
  margin:2px;
  font-weight:bold;
}

#site-nav a:hover,
#site-nav a.selected{
  color:#fff;
  background-color:#3B616A;
}


#site-nav .top-sub{
  display:none;
  position:absolute;
  margin:0;
  padding:0;
  list-style-type:none;
  background-color:#EBF1F1;
  z-index:100;
  border:1px solid #B2CBC2;
  width:auto;
}

#site-nav .top-sub li{
  margin:0;
  padding:0;
  float:none;
  display:inline;
}

#site-nav .top-sub a{
  margin:0;
  border-right:0;
}

#content #top-link{
  font-size:85%;
  margin:8px 0 0 20px;
  float:left;
}


#content #browse{
  border:1px solid #BAC6C4;
  width:135px;
  float:right;
  margin:13px 10px 0 10px;
  text-align:center;
  padding:0 0 10px 0;
  background-image:url(../../icons/mtp/background_bucket.gif);
}

#content a.hover{
  text-decoration:underline;
}

#content a{
  color:#7E2B00;
  text-decoration:none;
}

#content #browse{
  font-size:85%;
}
