/*
  Insert list of colors and color codes here
 */
/* general page styles */

body{
  font-family:Arial, Helvetica, sans-serif;
  font-size:small;
  color:#333;
  margin:10px 0 10px 0;
  padding:0;
}


h1{
  color:#333;
  font-size:120%;
  margin:10px 0 0 0;
}

h2{
  color:#BBD0D3
  font-size:100%;
  margin:5px 0;
}

a.headlink,
#content a.headlink{
  color:#D1DDDE
}


img{
  border:0;
  -ms-interpolation-mode:bicubic;
}

a{
  text-decoration:none;
  color:#0E335B;
}

a:hover{
  text-decoration:underline;
}

.clear_menu{
  clear:both;
  height:0;
  line-height:0.0;
  font-size:0;
}

.contextual-menu{
  font-size:85%;
  margin:10px 0 5px 0;
  float:left;
  padding:0;
}

.contextual-menu.right{
  font-size:85%;
  float:right;
  margin-right:10px;
  text-align:right;
}

.contextual-menu p{
  margin:0 0 5px 0;
}

.landing-image{
  border:1px solid #999;
  float:right;
  margin:5px 0 10px 10px;
}

.bold{
  font-weight:bold;
}

.quote{
  font-family:"Times New Roman", Times, serif;
  color:#7A7A7A;
  font-size:110%;
}

  margin:0;
  border:0;
}

  margin-right:3px;
  border:1px solid #B1CAC1;
}


#home #content-nav{
  width:146px;
  float:left;
}

#home #content-nav a{
  color:#2E5988;
  text-decoration:none;
}

#home #content-nav a:hover{
  text-decoration:underline;
}

  border:2px solid #BBD0D3;
}


#home #content-nav .top{
  margin:0;
  padding:10px 0 10px 5px;
  font-weight:bold;
  font-size:85%;
  list-style-type:none;
}

#home #content-nav .menu-icon{
  margin-right:5px;
}

#home #content-nav .block{
  list-style-type:none;
  padding:2px 0 2px 0;
}

#home #content-nav .open{
  list-style-type:none;
  padding:2px 0 2px 0;
}

#home #content-nav .closed{
  list-style-type:none;
  padding:2px 0 2px 0;
}

#home #content-nav .sub{
  font-weight:normal;
  margin-left:14px;
  padding:0;
}

#home #content-nav .sub li{
  vertical-align:middle;
  line-height:1.4em;
  list-style-type:none;
}

#home .button{
  margin-left:5px;
  border:0;
}

#home #content-primary{
  float:left;
  width:420px;
  margin-left:45px;
  display:inline;
}

#home #content-pri66{
float:left;
width:580px;
margin-left:40px;
display:inline;
}

#home #content-primary .inner{
  margin:0;
  padding-right:30px;
  border-right:1px solid #D1DDDE;
}

#home #content-primary .intro{
  font-weight:bold;
  font-size:90%;
}

#home #content-primary .pull_quote{
  font:italic 110% "Times New Roman", Times, serif;
  color:#666;
}

#home #content-primary .pull_quote_link{
  color:#7E2B00;
  font-style:normal;
  font-size:85%;
  /* text-decoration: underline; */
}

#home #content-primary #intro{
  width:300px;
  padding:0;
  float:left;
}

#home #content-primary #intro p{
  font-size:85%;
  line-height:150%;
}

#home #content-primary img{
  margin-left:10px;
  float:right;
  border:1px solid #999;
}

#home #content-secondary{
  float:left;
  width:480px;
  margin-left:30px;
  display:inline;
}

#home #content-sec33{
float:left;
width:280px;
margin-left:40px;
display:inline;
}

#home #content-secondary .inner{
  float:left;
  width:310px;
}

#home .bucket{
  border:3px double #D1DDDE;
  margin-bottom:25px;
  padding:3px 5px;
}

#home #content-secondary .bucket p{
  margin:0;
}

#home #content-secondary img{
  float:left;
  margin:40px 0 0 30px;
}

/* End Homepage Styles */



* Begin secondary page styles */

#landing h1{
  color:#333;
}

#landing h4{
  margin-bottom:5px;
}

#masthead{
  border-bottom:3px solid #fff;
}

#header{
  width:146px;
  float:left;
  /* padding-bottom: 10px; */
}

#header img{
  border:0;
}

#wrapper{
  width:980px;
  background-image:url(../../icons/mtp/background.gif);
}

#header #site-nav{
  padding:10px 0 10px 7px;
  font-weight:bold;
  font-size:90%;
}

#header #site-nav img{
  vertical-align:middle;
  margin:4px 5px 6px 0;
}

#header #browse{
  width:140px;
  text-align:left;
  margin-top:10px;
  background-color:#FDFDFD;
  border:1px solid #BAC6C4;
  width:144px;
  font-size:85%;
  float:left;
}


#content-image{
  margin:10px 0 0 5px;
  float:left;
}

#site-nav{
  border:1px solid #B1CAC1;
  background-color:#EEF3F3;
  margin:0 0 10px 3px;
  padding:0;
  font-size:85%;
  list-style:none;
  float:left;
  width:707px;
  height:25px;
}

#site-nav a{
  text-decoration:none;
  color:#36608C;
  padding:2px 10px 2px 10px;
  display:block;
  font-weight:bold;
}

#site-nav .end{
  border-right:0;
}

#site-nav li{
  padding:3px 5px 3px 5px;
  float:left;
  white-space:nowrap;
}

